#language: ru

@tree

Функционал: Создание документа "Обслуживание клиентов"

Я как Разработчик хочу удостовериться что функционал создания документа "Обслуживание клиентов"
работает верно.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документов "Обслуживание клиентов" от Менеджера
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно "Обслуживание клиентов (создание)"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "А-005"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "ИП Реверс"
И в поле с именем 'ИНН' я ввожу текст "333333333333"
И в поле с именем 'КПП' я ввожу текст "333333333"
И в таблице 'ПриобретеннаяНоменклатура' я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
И в таблице 'ПриобретеннаяНоменклатура' из выпадающего списка с именем 'ПриобретеннаяНоменклатураНоменклатура' я выбираю точное значение "Абонентская плата"
И в таблице 'ПриобретеннаяНоменклатура' я завершаю редактирование строки
И в таблице 'ПриобретеннаяНоменклатура' я добавляю строку
И в таблице 'ПриобретеннаяНоменклатура' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "Компьютерный мастер"
И в поле с именем 'ИНН' я ввожу текст "555555555555"
И в поле с именем 'КПП' я ввожу текст "555555555"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
И в поле с именем 'АбонентскаяПлата' я ввожу текст "20 000,00"
И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "4 000,00"
И я нажимаю кнопку выбора у поля с именем 'ПериодДействияДоговора'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.01.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.12.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "ИП Реверс"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "08.07.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "13:00:00"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000005" | "Валерий"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов (создание) *"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "срочно нужно обновить 1с"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиентов (создание) *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно "Обслуживание клиентов (создание)"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "А-006"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "АО Деловые решения"
И в поле с именем 'ИНН' я ввожу текст "666666666666"
И в поле с именем 'КПП' я ввожу текст "666666666"
И в таблице 'ПриобретеннаяНоменклатура' я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
И в таблице 'ПриобретеннаяНоменклатура' из выпадающего списка с именем 'ПриобретеннаяНоменклатураНоменклатура' я выбираю точное значение "Абонентская плата"
И в таблице 'ПриобретеннаяНоменклатура' я завершаю редактирование строки
И в таблице 'ПриобретеннаяНоменклатура' я добавляю строку
И в таблице 'ПриобретеннаяНоменклатура' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"        |
	| "000000003" | "Компьютерный мастер" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
И в поле с именем 'АбонентскаяПлата' я ввожу текст "10 000,00"
И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "2 500,00"
И я нажимаю кнопку выбора у поля с именем 'ПериодДействияДоговора'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.01.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.12.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиентов (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Наименование"       |
	| "АО Деловые решения" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиентов (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "08.07.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "17:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "19:00:00"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Евгений"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов (создание) *"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "обновить по"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиентов (создание) *" в течение 20 секунд
